<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Real Time Charts</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="DataViewer.js"></script>
</head>

<body>
<div class="chart-grid">
    <div class="chart-container">
        <div class="overlay" onclick="toggleOverlay(this, 'chart1')"></div>
        <canvas id="chart1"></canvas>
    </div>
    <div class="chart-container">
        <div class="overlay" onclick="toggleOverlay(this, 'chart2')"></div>
        <canvas id="chart2"></canvas>
    </div>
    <div class="chart-container">
        <div class="overlay" onclick="toggleOverlay(this, 'chart3')"></div>
        <canvas id="chart3"></canvas>
    </div>
    <div class="chart-container">
        <div class="overlay" onclick="toggleOverlay(this, 'chart4')"></div>
        <canvas id="chart4"></canvas>
    </div>
</div>
<script>
    function toggleOverlay(element, chartId) {
        element.style.display = 'none';


        createButtons(element.parentElement, chartId);

        if (socket) {
        } else {
            console.log('Socket is not defined');
        }
    }
</script>
</body>
</html>